common:
  parameters:

  php:
    date.timezone: Europe/Prague
    # zlib.output_compression: yes

  nette:
    application:
      errorPresenter: Error
      mapping:
        *: App\*Module\Presenters\*Presenter
    session:
      expiration: 14 days

    database:
      dsn:
      user:
      password:


  services:
    - App\Model\UserManager
    - App\RouterFactory
    router: @App\RouterFactory::createRouter


production < common:
  nette:
    database:
      dsn: 'mysql:host=wm43.wedos.net;dbname=d32967_jim;charset=utf8'
      user: 'w32967_jim'
      password: 'pDpNv2Xg'
      
development < common:
